/*
Theme Name: Eivissa - Responsive One Page Template
Theme URI: http://webdesignpro09.info/?theme=eivissa
Author: Bogdan
Author URI: http://themeforest.net/user/bogdan_09
Version: 1.0
*/

/* =======================================================
   Reset
   ======================================================= */
   
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, 
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
	
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: 'open_sansregular', Arial, Helvetica, sans-serif;}
body { margin: 0; }

a { color: #fff; }
a:visited { color: #fff; }
a:hover { color: #fff; }
a:hover, a:active. a:focus { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #cccccc; margin: 1em 0; padding: 0; }
ins { background: #ffff99; color: #000000; text-decoration: none; }
mark { background: #ffff00; color: #000000; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
.text_color{ color:#f3b90b;}

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
   dd { margin: 0 0 0 40px; }
*/
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical;}
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* =======================================================
   Primary Styles
   ======================================================= */

img,object,video,embed { max-width: 100%; }
img { height: auto; vertical-align: middle;}
.bold {	font-weight: bold; }
.italic { font-style: italic; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { margin-left: auto; margin-right: auto; }
.clearBoth { clear: both; display: block; font-size: 0; height: 0; line-height: 0; overflow: hidden; visibility: hidden; width: 100%; vertical-align: super; }
th, thead td { font-weight: bold; }
em, dfn, cite { font-style: italic; }
del { color: #cccccc; text-decoration: line-through; }
dfn, ins { border-bottom: 1px solid #f3b90b; }
abbr, acronym { text-transform: none; letter-spacing: .1em; }
a abbr, a acronym { border: none; }
abbr[title], acronym[title], dfn[title] { border-bottom: 1px dotted #f3b90b; cursor: help; }
a { text-decoration: none; }
address,caption,cite,code,dfn,h1,h2,h3,h4,h5,h6,th,var { font-style: normal; font-weight: normal; }
caption,th { text-align: left; }
ol, ul { list-style: none; }

body { position: inherit /* conflict prettyphoto and dynamic to top plugin */; }
body, html, #wrapper, #containerWrapper.containerMap { height:100%; }
#containerWrapper.containerMap { overflow: hidden; }

::-moz-selection { background: #b3d4fc; text-shadow: none;}
::selection { background: #b3d4fc; text-shadow: none; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

code, kbd, samp, pre, tt, var, input[type=text], input[type=password], input[type=email], textarea {
	font: 11px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
}
code, pre, input[type=text], input[type=password], input[type=email], textarea {
	line-height: 20px;
}

p, ul, ol, dl, table, fieldset, blockquote {
    margin-bottom: 30px;
	font-size:12px;
	line-height:20px;
}
::-webkit-scrollbar {
  width: 0;
}
p.small_margin{
	margin-bottom:18px;
}

.yellow{
	color:#f3b90b;
}

.row {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.row .onecol {
	width: 4.85%;
}

.row .twocol {
	width: 13.45%;
}

.row .threecol {
	width: 22.05%;
}

.row .fourcol {
	width: 30.75%;
}

.row .fivecol {
	width: 39.45%;
}

.row .sixcol {
	width: 48%;
}

.row .sevencol {
	width: 56.75%;
}

.row .eightcol {
	width: 65.4%;
}

.row .ninecol {
	width: 74.05%;
}

.row .tencol {
	width: 82.7%;
}

.row .elevencol {
	width: 91.35%;
}

.row .twelvecol {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0px;
}

/* @font-face
---------------------------------------------------------- */
@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.eot');
    src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-regular-webfont.woff') format('woff'),
         url('../font/opensans-regular-webfont.ttf') format('truetype'),
         url('../font/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../font/opensans-semibold-webfont.eot');
    src: url('../font/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-semibold-webfont.woff') format('woff'),
         url('../font/opensans-semibold-webfont.ttf') format('truetype'),
         url('../font/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../font/opensans-bold-webfont.eot');
    src: url('../font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-bold-webfont.woff') format('woff'),
         url('../font/opensans-bold-webfont.ttf') format('truetype'),
         url('../font/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../font/opensans-bolditalic-webfont.eot');
    src: url('../font/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-bolditalic-webfont.woff') format('woff'),
         url('../font/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('../font/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../font/opensans-extrabold-webfont.eot');
    src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold-webfont.woff') format('woff'),
         url('../font/opensans-extrabold-webfont.ttf') format('truetype'),
         url('../font/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../font/opensans-extrabolditalic-webfont.eot');
    src: url('../font/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('../font/opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('../font/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../font/opensans-italic-webfont.eot');
    src: url('../font/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-italic-webfont.woff') format('woff'),
         url('../font/opensans-italic-webfont.ttf') format('truetype'),
         url('../font/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../font/opensans-light-webfont.eot');
    src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-light-webfont.woff') format('woff'),
         url('../font/opensans-light-webfont.ttf') format('truetype'),
         url('../font/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../font/opensans-semibolditalic-webfont.eot');
    src: url('../font/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-semibolditalic-webfont.woff') format('woff'),
         url('../font/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('../font/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Headings
========================================================== */

h1,h2,h3,h4,h5,h6{
	margin:0 0 25px 0;
	font-weight:normal;
	line-height:100%;
	color:#fff;
	font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif;
	text-shadow :1px 1px #000;
	-moz-text-shadow :1px 1px #000;
	-webkit-text-shadow :1px 1px #000;
	-o-text-shadow :1px 1px #000;
	-khtml-text-shadow :1px 1px #000;
}

h1{
	font-size:32px;
}

h2{
	font-size:28px;
}

h3{
	font-size:22px;
}

h4{
	font-size:18px;
}

h5{
	font-size:14px;
}

h6{
	font-size:12px;
	text-transform:none;
}

h1.title, h2.title{
	margin-bottom:5px;
	color:#f3b90b;
	font-size:28px;
	line-height:60px;
	text-transform:none;
	font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif;
	text-shadow :2px 2px #000000;
	-moz-text-shadow :2px 2px #000000;
	-webkit-text-shadow :2px 2px #000000;
	-o-text-shadow :2px 2px #000000;
	-khtml-text-shadow :2px 2px #000000;
}

h3.subtitle{
	margin:0 auto;
	padding-bottom:10px;
	width:100%;
	max-width:650px;
	text-align:center;
    font-family: 'open_sanslight', Arial, Helvetica, sans-serif;
	text-transform:none;
	line-height:20px;
	font-size:16px;
	color:#ececec;
	text-shadow :1px 1px #000;
	-moz-text-shadow :1px 1px #000;
	-webkit-text-shadow :1px 1px #000;
	-o-text-shadow :1px 1px #000;
	-khtml-text-shadow :1px 1px #000;
}

.uppercase{
	text-transform:uppercase;
}

.italic{
	font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
}

p.line{
	width:100%;
	text-align:center;
	color:#eee;
	margin:15px 0 0 0;
}

.button_red, .button_yellow {
    border: 0 none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 -3px rgba(0, 0, 0, 0.25) inset;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 14px 25px;
    position: relative;
    text-transform: none;
}

.button_red {
    background: none repeat scroll 0 0 #FF0000;
}

.button_yellow {
    background: none repeat scroll 0 0 #f3b90b;
    font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif!important;
	color:#111!important;
    font-size: 12px!important;
	text-shadow :1px 1px #ddd;
	-moz-text-shadow :1px 1px #ddd;
	-webkit-text-shadow :1px 1px #ddd;
	-o-text-shadow :1px 1px #ddd;
	-khtml-text-shadow :1px 1px #ddd;
}

.button_red:hover, .button_yellow:hover {
	color:#fff;
    padding: 15px 25px 13px 25px;
	box-shadow: 0 1px rgba(0, 0, 0, 0.25) inset;
	transition: box-shadow .25s ease-in-out;
	-moz-transition: box-shadow .25s ease-in-out;
	-webkit-transition: box-shadow .25s ease-in-out;
}

/* =======================================================
   General Layout
   ======================================================= */

body {
	font-size: 12px;
	color: #fff;
	background-color: #fff;
}

#container{
	position:relative;
}

#dotted_bg{
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	background:url(../images/raster.png) repeat;
	overflow:hidden;
}

#main {
	width:100%;
	margin:0 auto;
	padding: 0;
}

.intro{
	width:90%;
	padding-left:5%;
	padding-right:5%;
	padding-top:100px;
	padding-bottom:70px;
	text-align:center;
}

/* ========================================================== */
/* 						       HEADER                         */
/* ========================================================== */

#header_wrapper {
    position: relative;
    width: 100%;
    z-index: 8000;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.95);
	border-top:1px solid rgba(255, 255, 255, 0.2);
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: 1px 1px 20px 1px rgba(0,0,0,0.5);
	   -moz-box-shadow: 1px 1px 20px 1px rgba(0,0,0,0.5);
	        box-shadow: 1px 1px 20px 1px rgba(0,0,0,0.5);
}

#header {
	width:100%;
	max-width:960px;
	margin:0 auto;
	position:relative;
}

/* ----- logo ----- */
a#logo {
    position: relative;
	float:left;
	z-index:900;
	margin-top:18px;
	color: #fff;
    font-size: 18px;
	text-transform:none;
	font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
	text-shadow :1px 1px #000;
	-moz-text-shadow :1px 1px #000;
	-webkit-text-shadow :1px 1px #000;
	-o-text-shadow :1px 1px #000;
	-khtml-text-shadow :1px 1px #000;
}

/* ----- nav ----- */
#nav {
	position:relative;
	margin: 0;
	float:right;
}

#nav li {
	display: inline-block;
	margin:20px 15px;
    position: relative;
}

#nav li.last {
	margin-right:0;
}

#nav li a {
	color: #fff;
    font-size: 11px;
    text-transform: none;
	font-family: 'open_sansregular', Arial, Helvetica, sans-serif;
	text-shadow :1px 1px #000;
	-moz-text-shadow :1px 1px #000;
	-webkit-text-shadow :1px 1px #000;
	-o-text-shadow :1px 1px #000;
	-khtml-text-shadow :1px 1px #000;
}

#nav li a:hover, #nav .current a {
	color:#f3b90b;
}

.tinynav { display: none }

/* ========================================================== */
/* 						   FOOTER                       */
/* ========================================================== */

#footer {
	width:90%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top:70px;
	padding-bottom:60px;
	background-color:#000000;
	border-top:1px solid rgba(255, 255, 255, 0.2);
	position: relative;
	z-index:10;
	text-align:center;
}

#footer a{
	color:#ffff0f;
	text-shadow :1px 1px #000;
	-moz-text-shadow :1px 1px #000;
	-webkit-text-shadow :1px 1px #000;
	-o-text-shadow :1px 1px #000;
	-khtml-text-shadow :1px 1px #000;
}

ul.social{
	display: inline-block;
    margin: 0 auto 10px auto;
    max-width: 960px;
	line-height:100%!important;
}

ul.social li{
	display:inline-block;
    margin:0 10px 10px 0;
	line-height:100%!important;
}

ul.social li a, ul.social li a i {
	text-shadow :none;
	-moz-text-shadow :none;
	-webkit-text-shadow :none;
	-o-text-shadow :none;
	-khtml-text-shadow :none;
}

p.copyright{
	font-family: 'open_sansregular', Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-bottom: 20px;
	color:#ffffff;
	text-shadow :1px 1px #000;
	-moz-text-shadow :1px 1px #000;
	-webkit-text-shadow :1px 1px #000;
	-o-text-shadow :1px 1px #000;
	-khtml-text-shadow :1px 1px #000;
}

p.copyright a{
	color:#F3B90B!important;
}

a.back_to_top{
	padding:10px 30px;
	font-size:16px;
	line-height:16px;
	text-transform:none;
	color:#f3b90b;
	border:2px solid #f3b90b;
	font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

/* ========================================================== */
/* 				  		      Home                         */
/* ========================================================== */

#home{
	width:100%;
	padding:120px 0 120px 0;
	text-align:center;
	background-color:#000000;
	background-color:#000000;
	position:relative;
	z-index:10;
}

img.home_img{
	margin-bottom:80px;
}

h1.slogan{
	margin-bottom:100px;
	font-size:74px;
	line-height:70px;
	color:#ffffff;
	text-transform:none;
	text-shadow :2px 2px #151515;
	-moz-text-shadow :1px 1px #151515;
	-webkit-text-shadow :1px 1px #151515;
	-o-text-shadow :1px 1px #151515;
	-khtml-text-shadow :1px 1px #151515;
	font-family: 'open_sansextrabold', Arial, Helvetica, sans-serif;
}

a.read_more{
	padding:10px 30px;
	font-size:16px;
	line-height:16px;
	text-transform:none;
	color:#f3b90b;
	border:2px solid #f3b90b;
	font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

a.read_more:hover{
	color:#F3B90B;
	border:2px solid #F3B90B;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

/* ========================================================== */
/* 				  		      Services                         */
/* ========================================================== */
#services{
	width:100%;
	padding-bottom:90px;
	background-color:#000000;
	position:relative;
	z-index:10;
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

.services_box{
	width:100%;
	max-width:960px;
	margin:0 auto;
	padding-bottom:30px;
	text-align:center;
}

.services_item{
	margin-bottom:40px;
}

.services_item h2{
	clear:both;
	font-size:14px;
	margin:20px 0;
	text-align:center;
	font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
    text-transform: none;
	color:#f3b90b;
	text-shadow :1px 1px #151515;
	-moz-text-shadow :1px 1px #151515;
	-webkit-text-shadow :1px 1px #151515;
	-o-text-shadow :1px 1px #151515;
	-khtml-text-shadow :1px 1px #151515;
}

.services_item p{
	clear:both;
	width:100%;
	text-align:center;
	color:#eee;
}

.vertical_line{
	background:url(../images/vertical_line.png) center no-repeat;
}

/* ========================================================== */
/* 				  		      About us                        */
/* ========================================================== */

#about{
	width:100%;
	position:relative;
	z-index:10;
	background-color:#000000;
	border-top:1px solid rgba(255, 255, 255, 0.2);
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

.about_box{
	width:100%;
	max-width:960px;
	margin:0 auto;
	padding-bottom:115px;
}

/* ----- Skills ----- */
.skills {
	width:100%;
	height: 38px;
	position: relative;
	margin: 10px 0;
	background:#000000;
}

.skills > div {
	height: 100%;
	display: block;
	background-color:#f3b90b;
}

.skills p {
	position:absolute;
	margin-top:8px;
	margin-left:15px;
	color:#111;
	font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
}	

/* ----- Toggle ----- */
#toggle-view {
	list-style:none;	
	font-size:12px;
	margin-bottom:0;
	width:100%;
}

#toggle-view li {
	position:relative;
	cursor:pointer;
}
	
#toggle-view h3 {
	font-family: 'open_sansregular', Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	padding-left:15px;
	margin-bottom:8px;
	line-height:14px;
	text-shadow : none;
	-moz-text-shadow : none;
	-webkit-text-shadow : none;
	-o-text-shadow : none;
	-khtml-text-shadow : none;
}

#toggle-view span {
	position:absolute;
	color:#fff;
	font-size:14px;
	line-height:12px;
	*margin-top:17px; /* ------- for IE7 only ------- */
}

#toggle-view p {
	margin-bottom:20px;
	padding:0px 10px 0 15px;
	display:none;
	font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
}

/* Highlight 
--------------------------------- */
.highlight {
	background-color:#f3b90b;
	color:#111;
	padding:1px 3px;
}

/* Blockquote 
--------------------------------- */
.blockquote {
    border-left: 5px solid #f3b90b;
    margin: 40px 0 80px 0;
    padding: 0 0 5px 20px;
    font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
	line-height:22px;
	font-size:14px;
	text-shadow :1px 1px #151515;
	-moz-text-shadow :1px 1px #151515;
	-webkit-text-shadow :1px 1px #151515;
	-o-text-shadow :1px 1px #151515;
	-khtml-text-shadow :1px 1px #151515;
}

/* ========================================================== */
/* 				  		      Team                         */
/* ========================================================== */

.team_description{
	float:left;
	padding:20px 20px;
	background-color:#f3b90b;
}

.team_description h3{
	margin:0 0 10px 0;
	font-size:14px;
	color:#111;
	font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif;
    text-transform: none;
	text-shadow :none;
	-moz-text-shadow :none;
	-webkit-text-shadow :none;
	-o-text-shadow :none;
	-khtml-text-shadow :none;
}

.team_description h3 span{
	font-size:13px;
	color:#111;
	text-transform:none;
	font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
}

.team_description p.team_text{
	margin-bottom:0;
	color:#222;
}

.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view-first:hover a.zoom {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

ul.team_social{
	margin-bottom:0;
}

ul.team_social li{
	background-color:#f3b90b;
	padding:8px 8px;
	width:16px;
	height:16px;
	line-height:16px;
	display:inline-block;
	margin:5px 3px 5px 0;
	transition: background-color .50s ease-in-out;
	-moz-transition: background-color .50s ease-in-out;
	-webkit-transition: background-color .50s ease-in-out;
}

ul.team_social li:hover{
	background-color:#19242e;
	transition: background-color .50s ease-in-out;
	-moz-transition: background-color .50s ease-in-out;
	-webkit-transition: background-color .50s ease-in-out;
}

ul.team_social li a{
	font-size:16px;
	color:#333;
	transition: color .50s ease-in-out;
	-moz-transition: color .50s ease-in-out;
	-webkit-transition: color .50s ease-in-out;
}

ul.team_social li:hover a{
	color:#fff;
	transition: color .50s ease-in-out;
	-moz-transition: color .50s ease-in-out;
	-webkit-transition: color .50s ease-in-out;
}

/* ========================================================== */
/* 				  		   Testimonials                       */
/* ========================================================== */

#testimonials{
	width:100%;
	background-color:#000000;
	padding-bottom:40px;
	position:relative;
	z-index:10;
	border-top:1px solid rgba(255, 255, 255, 0.2);
}

.testimonials_item{
	width:100%;
	max-width:960px;
	margin:0 auto;
	text-align:center;
}

.testimonials_item li {
    float: left;
    padding-bottom: 0;
    margin-right: 5%;
    width: 30%;
}

.testimonials_item li.last {
	margin-right:0;
}

.testimonials_item li div {
    border: 5px solid #fff;
    border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
    padding: 25px 20px;
    position: relative;
}

.testimonials_item p {
    margin: 0;
	color:#eee;
}

.testimonials_item .testimonials_arrow {
    background: none repeat scroll 0 0 #263647;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
    display: block;
    width: 20px;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    bottom: -16px;
    position: absolute;
    transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	display : none\9; /* IE9 and below */ 
}

.testimonials_autor {
    color: #f3b90b;
    display: block;
    font-size: 14px;
	text-transform:none;
    margin-top: 30px;
    text-align: center;
	font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif;
	text-shadow :1px 1px #151515;
	-moz-text-shadow :1px 1px #151515;
	-webkit-text-shadow :1px 1px #151515;
	-o-text-shadow :1px 1px #151515;
	-khtml-text-shadow :1px 1px #151515;
}

.testimonials_company {
    color: #f3b90b;
    display: block;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
	font-family: 'open_sanssemibold_italic', Arial, Helvetica, sans-serif;
	text-shadow :1px 1px #151515;
	-moz-text-shadow :1px 1px #151515;
	-webkit-text-shadow :1px 1px #151515;
	-o-text-shadow :1px 1px #151515;
	-khtml-text-shadow :1px 1px #151515;
}

/* ========================================================== */
/* 				  		      Portfolio                         */
/* ========================================================== */

#portfolio{
	width:100%;
	background-color:#000000;
	border-top:61px solid #000000;
	position:relative;
	z-index:1000;
}

.portfolio_intro{
	width:90%;
	padding-left:5%;
	padding-right:5%;
	padding-top:25px;
	padding-bottom:10px;
	background-color:#000000;
	text-align:center;
}

.portfolio_intro h2{
	font-size:32px;
	margin-bottom:5px;
	color:#ffffff;
	text-shadow :1px 1px #ddd;
	-moz-text-shadow :1px 1px #ddd;
	-webkit-text-shadow :1px 1px #ddd;
	-o-text-shadow :1px 1px #ddd;
	-khtml-text-shadow :1px 1px #ddd;
}

#filter{
	width:100%;
	padding:0 0 35px 0;
	margin:0 auto;
	background-color: #000000;
	overflow:hidden;
	text-align:center;
	position:relative;
	z-index:10;
}

#filter li{
	display: inline-block;
	margin-bottom:10px;
	padding:10px 20px;
	background-color: #172028;
	font-size:12px;
	line-height: 12px;
	font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
}

#filter li a{
	color:#fff;
}

#filter li.selected a, #filter li a:hover{
	color:#f3b90b;
}

#list{
	margin-bottom:50px;
}

.portfolio_list{
	width:100%;
	position:relative;
	overflow: hidden;
	padding: 0;
	list-style:none;
}

.portofolio_item_4col{
	width:24.98%;
}

.portfolio_details{
	display:block;
	clear:both;
	width:100%;
	background-color:#000000;
	padding:10px 0;
	text-align:center;
}

.portofolio_item_4col:hover .portfolio_details{
	background-color:#000000;
	transition: background-color .25s ease-in-out;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
}

.portfolio_details h2{
	font-size:12px;
	line-height:18px;
	text-transform:none;
	font-family: 'open_sansregular', Arial, Helvetica, sans-serif;
	color:#ffffff!important;
	margin:0;
	text-shadow : none;
	-moz-text-shadow : none;
	-webkit-text-shadow : none;
	-o-text-shadow : none;
	-khtml-text-shadow : none;
}

.portofolio_item_4col:hover .portfolio_details h2{
	color:#f3b90b!important;
	transition: color .25s ease-in-out;
	-moz-transition: color .25s ease-in-out;
	-webkit-transition: color .25s ease-in-out;
}

.portfolio_details span{
	font-size:11px;
	font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
	color:#ffffff;
}

.portofolio_item_4col:hover .portfolio_details span{
	color:#f3b90b;
	transition: color .25s ease-in-out;
	-moz-transition: color .25s ease-in-out;
	-webkit-transition: color .25s ease-in-out;
}

.view {
	width:100%;
	padding:0;
	border:none;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}

.view .mask,.view .content {
   
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}

.view img {
   display: block;
   position: relative;
}

.view span.zoom {
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	cursor:pointer;
	background-image: url(../images/zoom_icon.png);
	background-repeat:no-repeat;
	background-position:center;
}

.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}

.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(0,0,0, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   height:100%;
   width:100%;
}

.portofolio_item_4col:hover .view-first img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

.portofolio_item_4col:hover .view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.portofolio_item_4col:hover .view-first a.zoom {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

/* ========================================================== */
/* 				  		      Pricing                         */
/* ========================================================== */

#pricing{
	width:100%;
	background-color:#263647;
	position:relative;
	z-index:10;
	border-top:1px solid rgba(255, 255, 255, 0.2);
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

.pricing_box{
	width:100%;
	max-width:960px;
	margin:0 auto;
	padding-bottom:110px;
	text-align:center;
}

.table_item{
	float:left;
	width: 29.75%;
	margin-right: 1.9%;
	margin-left:1.9%;
	margin-top:10px;
	margin-bottom:10px;
	border:1px solid rgba(255, 255, 255, 0.2);
}

.table_item:hover{	
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 10pxrgba(0, 0, 0, 0.5);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}

.table_item.last{
	margin-right:0;
}

.table_head h2{
	margin:0;
	padding:25px 0;
	color:#fff;
	font-size:18px;
	background-color:#23374d;
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
	text-transform:none;
	font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
}

.table_head h4{
	margin:0;
	padding:20px 0;
	color:#f3b90b;
	font-size:28px;
	background-color:#2e4762;
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
	text-transform:none;
	font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
}

ul.table_features{
	margin:0;
}

ul.table_features li{
	padding:15px 0;
	color:#fff;
	background-color:#2e4762;
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

.table_button{
	background-color:#2d435b;
	padding:20px 0;
}

/* ========================================================== */
/*                      Blog                       */
/* ========================================================== */

#blog{
	width:100%;
	position:relative;
	z-index:100;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.7);
}

.blog_box{
	width:100%;
	max-width:960px;
	margin:0 auto;
	padding-bottom:65px;
}

.blog_item{
	margin-bottom:50px;
}

.blog_description{
	float:left;
	padding:20px 20px;
	background-color:#f3b90b;
}

.blog_description h3{
	margin-bottom:5px;
    text-transform: none;
	text-shadow :none;
	-moz-text-shadow :none;
	-webkit-text-shadow :none;
	-o-text-shadow :none;
	-khtml-text-shadow :none;
}

.blog_description h3 a{
	font-size:14px;
	color:#111;
	font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif;
}

.blog_description p.blog_text{
	margin-bottom:0;
	color:#222;
}

.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view-first:hover a.zoom {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

ul.blog_social{
	margin-bottom:0;
}

ul.blog_social li{
	background-color:#f3b90b;
	padding:7px 8px 9px 8px;
	height:10px;
	line-height:10px;
	display:inline-block;
	margin:5px 3px 3px 0;
	transition: background-color .50s ease-in-out;
	-moz-transition: background-color .50s ease-in-out;
	-webkit-transition: background-color .50s ease-in-out;
}

ul.blog_social li:hover{
	background-color:#19242e;
	transition: background-color .50s ease-in-out;
	-moz-transition: background-color .50s ease-in-out;
	-webkit-transition: background-color .50s ease-in-out;
}

ul.blog_social li a{
	font-size:10px;
	color:#111;
	transition: color .50s ease-in-out;
	-moz-transition: color .50s ease-in-out;
	-webkit-transition: color .50s ease-in-out;
}

ul.blog_social li:hover a{
	color:#fff;
	transition: color .50s ease-in-out;
	-moz-transition: color .50s ease-in-out;
	-webkit-transition: color .50s ease-in-out;
}

/* ========================================================== */
/*                      Contact                       */
/* ========================================================== */

#contact{
	position:relative;
	width:100%;
	z-index:100;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.7);
}

.contact_wrapper{
	width:100%;
	position:relative;
	padding-bottom: 120px;
}

.contact_box{
	margin:0 auto;
	position:relative;
	width:100%;
	max-width:680px;
	text-align:center;
}

form{
	width:100%;
	margin:0;
}

input.left-input{
	width:45%;
	height:46px;
    padding:0 2%;
	margin-bottom:15px;
	border: 1px solid #fff;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.8);
	color:#fff;  
    font-size:12px;
	float:left;
    border-radius: 3px 0 0 3px;
	font-family: 'open_sanslight', Arial, Helvetica, sans-serif;
}

input.right-input{
	width:45%;
	height:46px;
    padding:0 2%;
	margin-bottom:15px;
	border: 1px solid #fff;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.8);
	color:#fff;  
    font-size:12px;
	float:left;
	border-left: 0 none;
    border-radius: 0 3px 3px 0;
	font-family: 'open_sanslight', Arial, Helvetica, sans-serif;
}

input.full-input{
	width:94.20%;
	height:46px;
    padding:0 2%;
	margin-bottom:15px;
	border: 1px solid #fff;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.8);
	color:#fff;  
    font-size:12px;
	float:left;
    border-radius: 3px 3px 3px 3px;
	font-family: 'open_sanslight', Arial, Helvetica, sans-serif;
}

textarea{
	height:150px;
	margin-bottom:20px;
	width:94.20%;
    padding:2% 2%;
	border: 1px solid #fff;
	background-color:rgb(25, 35, 45);
	background-color:rgba(25, 35, 45, 0.8);
	color:#fff;  
    font-size:12px;
	float:left;
    border-radius: 3px 3px 3px 3px;
	font-family: 'open_sanslight', Arial, Helvetica, sans-serif;
}

input.contact-submit{
	width:98.50%;
	float:left;
    display: inline;  
    margin-top:5px;
	vertical-align: top;
}

/* ========================================================== */
/* 				  		      Quotes                         */
/* ========================================================== */

.quotes_wrapper{
	width:100%;
	position:relative;
	z-index:1;
	background: url(http://placehold.it/2000x900);
	background-position: center top;
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	background-color:#000000;
}

.quotes_box{
	text-align:center;
	width:100%;
	max-width:720px;
	margin:0 auto;
	padding:110px 0 110px 0;
}

span.quotes_text, span.quotes_autor{
    font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
	display:block;
	color:#fff;
	font-size:16px!important;
	line-height:28px!important;
	text-shadow :1px 1px #151515;
	-moz-text-shadow :1px 1px #151515;
	-webkit-text-shadow :1px 1px #151515;
	-o-text-shadow :1px 1px #151515;
	-khtml-text-shadow :1px 1px #151515;
}

span.quotes_autor{
	font-family: 'open_sanssemibold', Arial, Helvetica, sans-serif;
	color: #f3b90b;
}

/* ========================================================== */
/* 						   MOBILE                       */
/* ========================================================== */
@media handheld, only screen and (max-width: 767px) {
	
	#main {
		width:100%;
		margin:0 auto;
		padding: 0;
		position:relative;
		overflow:hidden;
	}
	
	.row {
		width: 90%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		clear:both;
	}
		
	#left_border, #right_border, #top_border, #bottom_border {
		display:none;
	}

	#header_wrapper {
		position: relative;
	}
	
	#header_wrapper #header {
		position: relative;
		height:100px;
		padding:0;
		text-align:center;
	}
	
	#header_wrapper a#logo{
		position:relative;
		width:100%;
		text-align:center;
    	margin:12px 0 2px 0;
	}
	
	.tinynav {
		display: inline-block;
		width:100%;
		max-width:300px;
		margin-top:10px;
		border:1px solid #ddd;
		padding:5px 5px;
	}
	
    #nav, #nav2 {
		display: none;
	}
		
	#footer_wrapper {
		position: relative;
		text-align:center;
	}
	
	ul.contact_icons li{
		width:100%;
		text-align:center;
	}
	
	.intro{
		padding-top:50px;
		padding-bottom:40px;
	}

	#home{
		width:100%;
		padding:70px 0 70px 0;
		text-align:center;
		background-color:rgb(25, 35, 45);
		background-color:rgba(25, 35, 45, 0.7);
		position:relative;
		z-index:10;
	}
	
	img.home_img{
		display:none;
	}
	
	h1.slogan{
		margin-bottom:40px;
		font-size:18px;
		line-height:18px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
	}
	
	a.read_more{
		padding:6px 18px;
		font-size:10px;
		line-height:10px;
	}
	
	a.small_btn{
		display:none;
	}

	.portofolio_item_4col {
		float:left;
		width: 100%;
		padding:0;
		border:none;
		clear:both;
	}
	
	.about_box{
		padding-bottom:30px;
	}
	
	.team_item{
		width: 90%;
		padding-left: 5%;
		padding-right: 5%;
		margin-bottom:40px;
	}
	
	#testimonials{
		padding-bottom:0;
	}

	.testimonials_item li {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
		
	.testimonials_company {
		margin-bottom:30px;
	}
	
	.pricing_box{
		padding-bottom:40px;
	}
	
	.table_item{
		margin-bottom:30px;
	}
	
	.table_item{
		float:left;
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom:30px;
		border:1px solid rgba(255, 255, 255, 0.2);
	}
	
	#blog{
		background-color:#000000;
	}
	
	.blog_box{
		padding-bottom:20px;
	}
	
	#services{
		padding-bottom:40px;
		padding-top:5px;
	}
	
	.contact_wrapper{
		padding-bottom: 50px;
	}
		
}