<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">  
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />    
    <title>TehnoLab | Терминал с проектами</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="lib/images/favicon.png">
    <meta name="description" content="Небольшой сайт с каталогом проектов для терминала TehnoLab">
    <meta name="author" content="#TheDayG0ne">
        
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="lib/css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="stylesheet" href="lib/css/font-awesome.css">
    <link rel="stylesheet" href="lib/css/isotope.css">
    <link rel="stylesheet" href="lib/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="lib/js/prettyPhoto/css/prettyPhoto.css">
    <!-- end CSS-->
     
    <!-- scripts concatenated and minified via ant build script-->
    <script src="lib/js/jquery-1.8.3.min.js"></script>
    <script src="lib/js/modernizr-2.6.1.min.js"></script>
    <script src="lib/js/conditional.js"></script>
    <script src="lib/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="lib/js/jquery.isotope.min.js"></script>
    <script src="lib/js/script.js"></script>
    
    <!-- begin menu scrollTo script-->
    <script src="lib/js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        /* This code is executed after the DOM has been completely loaded */
        
        $('a#logo, #nav li a, a.back_to_top, a.scroll_btn, a.read_more').click(function(e){
                                              
            // If a link has been clicked, scroll the page to the link's hash target:
            
            $.scrollTo(this.hash || 0, 1100, { axis:'y',easing:'easeInOutExpo' });
			
            e.preventDefault();
        });
    
    });
    </script>
	<!-- end menu scrollTo script-->
    
    <!-- begin menu color script-->
    <script src="lib/js/jquery.nav.js"></script>
	<script>
	$(document).ready(function() {
		$('#nav').onePageNav({
		filter: ':not(.external)',
		scrollThreshold: 0.25
		});
	});
	</script>
    <!-- begin menu color script-->
    
    <!-- begin responsive menu script-->
    <script src="lib/js/tinynav.min.js"></script>
    <script>
		$(function () {
	
		  // TinyNav.js 2
		  $('#nav').tinyNav({
			header: '-- Navigation --' // Writing any title with this option triggers the header
		  });
	
		});
	  </script>
    <!-- end responsive menu script-->
    
    <!-- begin jquery.sticky script-->
    <script type="text/javascript" src="lib/js/jquery.sticky.js"></script>
		<script>
        $(window).load(function(){
          $("#header_wrapper").sticky({ topSpacing: 0 });
        });
    </script>
    <!-- end jquery.sticky script-->
  
    <!--begin placeholder script -->
    <script src="lib/js/jquery.placeholder.js" type="text/javascript"></script>
    <script>
		$(function(){
			$.placeholder.shim();
		});
	</script>
    <!--end placeholder script -->
    
    <!-- begin background slideshow script-->
    <script src="lib/js/jquery.vegas.js"></script>
    <script>
	$( function() {
			$.vegas('slideshow', {
				backgrounds:[
					{ src:'http://placehold.it/2500x1200', fade:1500 },
					{ src:'http://placehold.it/2500x1200', fade:1500 },
					{ src:'http://placehold.it/2500x1200', fade:1500 }
				],
				loading:false
			})
		});
    </script>
	<!-- end background slideshow script-->
    
    <!-- end scripts-->
    
</head>

<body>

    <!--begin dotted_bg -->
	<div id="dotted_bg"></div>
    <!--end dotted_bg -->
	
    <!--begin container -->
    <div id="container">
    
        <!--begin services section -->
        <section id="home">
                            
            <img src="lib/images/home_text.png" alt="TehnoLab" class="home_img">
            
            <h1 class="slogan">Немного о нас<br><br>и наших проектах</h1>
            
            <a href="#services" class="read_more">▼ Листайте вниз ▼</a>
            
        </section>
        <!--end home section -->
        <!--begin services section -->
        <section id="services">
        
            <!--begin intro -->
            <div class="intro">
                <h2 class="title">Что мы делаем?</h2>
                <h3 class="subtitle">Мы - TehnoLab, команда энтузиастов и изобретателей. Собираем интересные проекты и делаем то, что не могут сделать другие.</h3>
            </div>
            <!--end intro -->
            
            <!--begin services_box -->
            <div class="services_box">
                
                <!--begin row -->
                <div class="row">
                    
                    <!--begin twelvecol -->
                    <div class="twelvecol">
                      <!--begin threecol -->
                        <div class="threecol services_item">
                            <div class="icon_wrapper">
                                <div class="icon_box">
                                    <i class="icon-volume-up icon-8x"></i>
                                    <span class="services_arrow"></span>
                                </div>
                            </div>
                            <h2>Выбор проекта</h2>
                            <p>Выбираем проект, смотрим, что он из себя представляет и как выглядит</p>
                        </div>
                        <!--end threecol -->
                        <!--begin threecol -->
                        <div class="threecol services_item">
                            <div class="icon_wrapper">
                                <div class="icon_box">
                                    <i class="icon-laptop icon-8x"></i>
                                    <span class="services_arrow"></span>
                                </div>
                            </div>
                            <h2>Разработка макета</h2>
                            <p>Разрабатываем макет нужных деталей для сборки</p>
                        </div>
                        <!--end threecol -->
                        
                        <!--begin threecol -->
                        <div class="threecol services_item">
                            <div class="icon_wrapper">
                                <div class="icon_box">
                                    <i class="icon-comments icon-8x"></i>
                                    <span class="services_arrow"></span>
                                </div>
                            </div>
                            <h2>Обсуждение</h2>
                            <p>Обсуждаем некоторые технические моменты</p>
                        </div>
                        <!--end threecol -->
						<!--begin threecol -->
                        <div class="threecol last services_item">
                            <div class="icon_wrapper">
                                <div class="icon_box">
                                    <i class="icon-leaf icon-8x"></i>
                                    <span class="services_arrow"></span>
                                </div>
                            </div>
                            <h2>Сборка </h2>
                            <p>Собираем проект</p>
                        </div>
                        <!--end threecol -->
                        
                    </div>
                    <!--end twelvecol -->
                    
                </div>
                <!--end row -->
                </div>
            <!--end services_box -->
            
        </section>
        <!--end services section -->
        <!--begin portfolio section -->
        <section id="portfolio">
        
            <!--begin portfolio_intro -->
            <div class="portfolio_intro">
                <h2 class="title">Наши проекты</h2>
            </div>
            <!--end portfolio_intro -->
                       
            <!--begin isotope -->
            <div class="isotope">
            
                <!--begin portfolio filter -->
                <ul id="filter" class="option-set clearfix">
                    <li data-filter="*" class="selected"><a href="#">All</a></li>
                    <li data-filter=".responsive"><a href="#">Responsive</a></li>
                    <li data-filter=".mobile"><a href="#">Mobile</a></li>
                    <li data-filter=".branding"><a href="#">Branding</a></li>
                </ul>
                <!--end portfolio filter -->
                     
                <!--begin portfolio_list -->   
                <ul id="list" class="portfolio_list">
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col responsive">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Against The Wind</h2>
                            <span>Art / Illustration</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col mobile">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Autumn Nature</h2>
                            <span>Web Design</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col branding">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Retro People</h2>
                            <span>Wordpress</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                     
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col responsive">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Young Woman</h2>
                            <span>Html / Css</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col mobile">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Wild Landscape</h2>
                            <span>Logo Design</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col branding">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Georgeous Woman</h2>
                            <span>Presentation Templates</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                     
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col responsive">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Coffe Time</h2>
                            <span>Web Development</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col mobile">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Fashion Woman</h2>
                            <span>Art / Illustration</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col branding">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>


                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Scandinavian Blonde</h2>
                            <span>Phototshop / Graphics</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col responsive">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Young Singer</h2>
                            <span>Infographics</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col mobile">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Young Singer</h2>
                            <span>Print / Design</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                    
                    <!--begin portofolio_item_4col -->
                    <li class="portofolio_item_4col branding">
                        
                        <div class="view view-first">
                            <a href="http://placehold.it/700x450" class="prettyPhoto[gallery1]">
                                <img src="http://placehold.it/700x450" alt="Title Goes Here">
                                <span class="mask">
                                    <span class="zoom"></span>
                                </span>
                            </a>
                        </div>
                    
                        <div class="portfolio_details">
                            <h2>Belly Dance</h2>
                            <span>Web Elements</span>
                        </div>
                        
                    </li>
                    <!--end portofolio_item_4col -->
                                    
                </ul>
                <!--end portfolio_list -->
                
            </div>
            <!--end isotope -->
                    
        </section>
        <!--end portfolio section -->
		        <!-- begin quotes -->
        <div class="quotes_wrapper">
            <div class="quotes_box">
                <span class="quotes_text">"Ваше время ограничено, так что не тратьте его впустую, живя чужой жизнью. Не попадайтесь в ловушку догмы, которая заключается в том, чтобы жить с результатами мышления других людей. Не позволяйте шуму чужих мнений заглушить ваш собственный внутренний голос. И самое главное, наберитесь смелости следовать своему сердцу и интуиции."</span>
                <span class="quotes_autor">- Стив Джобс -</span>
            </div>
        </div>
        <!-- end quotes -->
        
        <!--begin footer -->
        <footer id="footer_wrapper">
            
            <!--begin footer -->
            <div id="footer">
            	
                <!--begin row -->
                <div class="row">
                    
                    <!--begin twelvecol -->
                    <div class="twelvecol">  
                        <!--begin copyright -->            
						<p class="copyright">© 2022 | TehnoLab | Сайт от #TheDayG0ne</a></p>
                        <!--end copyright -->
                        
                        <!--begin back_to_top -->            
                        <a href="#home" class="back_to_top">▲ Вернуться вверх ▲</a>
                        <!--end back_to_top -->
                        
                    </div>
                    <!--end twelvecol -->
                    
                </div>
                <!--end row -->
                
            </div>
            <!--end footer_wrapper -->
            
        </footer>
        <!--end footer -->
           
    </div>
    <!--! end of #container -->
    
</body>
</html>
